spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000

template.html.title=Demo Spring Boot MVC with tempalte thymeleaf

#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/bai2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA + Hibernate
spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
